git diff
diff --git a/hello_world.txt b/hello_world.txt
index 6242788..e09d307 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -1,4 +1,4 @@
 Lorem   ipsum   dolor   sit   amet, consectetuer   adipiscing   elit. Aenean   commodo   ligula   eget   dolor. Aenean   massa.
-Cum   sociis   natoque   penatibus   et   magnis   dis   parturient   montes, nascetur   ridiculus   mus.
+Cum   sociis   natoque   et   magnis   dis   parturient   montes, nascetur   ridiculus   mus.
 Donec   quam   felis,   ultricies   nec,   pellentesque   eu,   pretium   quis,   sem. Nulla   consequat   massa   quis   enim.
 Donec   pede   justo,   fringilla   vel,   aliquet   nec,   vulputate   eget,   arcu.
git reset --hard
HEAD is now at f540e0b renamed answer
git reset --hard f540e0
git checkout f540e0
git checkout master
git status
